<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                }
    
            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 40px;
            }
    
    input[type=text], select, textarea {
                                            width: 100%;
                                            padding: 12px;
                                            border: 1px solid #ccc;
                                            border-radius: 4px;
                                            box-sizing: border-box;
                                            margin-top: 6px;
                                            margin-bottom: 16px;
                                            resize: vertical;
                                        }
    
        </style>
</head>
<body>
   

<h2> Candidate Information</h2>
<div class="container">
    <form action="insertform.php" method="post"> 
       
       Enter First Name: <input name="fname" type="text" required>
       Enter Last Name:  <input name="lname" type="text" required>
       Email: <input name="email" type="email"><br><br>
       Phone:   <input name="phone" type="number">
       
       <!-- gender selection -->
       <p>Gender :</p>
      <input type="radio" name="gender" value="male"> Male<br>
      <input type="radio" name="gender" value="female"> Female<br>
      <input type="radio" name="gender" value="other"> Other <br>

      <p>Address</p>
      <input type="textarea" name="addr" rows="10" cols="30">

       <!-- for bday -->
        <p>Birthday:</p>
        <input type="date" name="bday">

        <!-- for  selection -->
        <p>Qualification:</p>
        <select name="quali" type="text">
            <option value="BE">BE</option>
            <option value="MCA">MCA</option>
            <option value="MCS">MCS</option>
            <option value="CDAC">CDAC</option>
            <option value="CS">CS</option>
            <option value="MTECH">MTECH</option>
            <option value="ME">ME</option>
        </select>

        <!-- to upload cv -->
        Select a file: <input type="file" name="myFile"><br><br>


        <!-- To give alerts
          <button type="button" onclick="alert('Hello World!')">Click Me!</button> -->

        <!-- submit -->
            <input type="submit" >

        <!-- to reset -->
            <input type="reset">

    </form>
</div>
</body>
</html>